# Pictua

./: .gitignore  Pictua.sln
Pictua/: App.axaml  App.axaml.cs  Client.cs  ClientIdentity.cs  FileDescriptor.cs  FileHashes.cs  FileMetadata.cs  FilePathConfig.cs  IClientIdentity.cs  IError.cs  ITag.cs  Pictua.csproj  Program.cs  Server.cs  ServerFileInfo.cs  StringTag.cs  ViewLocator.cs  XmlHelper.cs
Pictua.Avalonia/: App.axaml.cs  Pictua.Avalonia.csproj  Pictua.AvaloniaUI.csproj  Program.cs  ViewLocator.cs
Pictua.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Pictua.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
Pictua.CLI/: Pictua.CLI.csproj  Program.cs
Pictua.Core/: Client.cs  ClientImage.cs  ConcreteFile.cs  DiffAdd.cs  DiffRemove.cs  FileDescriptor.cs  FileHashes.cs  FileMetadata.cs  FilePathConfig.cs  IClientIdentity.cs  IDevice.cs  IDiff.cs  IError.cs  IFileDescriptor.cs  ITag.cs  MetaDataUpdate.cs  Pictua.csproj  Server.cs  ServerFile.cs  StringTag.cs  XmlHelper.cs
Pictua.Core/History/: ChangeFileAdd.cs  ChangeFileRemove.cs  ChangeMetadata.cs  History.cs  IChange.cs  State.cs
Pictua.GoogleDrive/: Class1.cs  GoogleDriveServer.cs  Pictua.GoogleDrive.csproj  S1.cs  S2.cs
Pictua.OneDrive/: OneDrive.cs  OneDriveServer.cs  Pictua.OneDrive.csproj
Pictua.XFUI/Pictua.XFUI/: App.xaml  App.xaml.cs  FontAwesomeIcons.cs  MainPage.xaml  MainPage.xaml.cs  Pictua.XFUI.csproj  app.manifest
Pictua.XFUI/Pictua.XFUI.Android/: AndroidManifest.xml  FlowListViewInternalCellRenderer.cs  MainActivity.cs  MsalActivity.cs  Pictua.XFUI.Android.csproj
Pictua.XFUI/Pictua.XFUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pictua.XFUI/Pictua.XFUI.Android/Resources/: Resource.designer.cs
Pictua.XFUI/Pictua.XFUI.UWP/: App.xaml  App.xaml.cs  CustomFlowListViewRenderer.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Pictua.XFUI.UWP.csproj
Pictua.XFUI/Pictua.XFUI.UWP/Properties/: AssemblyInfo.cs
Pictua.XFUI/Pictua.XFUI.iOS/: AppDelegate.cs  Entitlements.plist  FlowListViewInternalCellRenderer.cs  Info.plist  Main.cs  Pictua.XFUI.iOS.csproj
Pictua.XFUI/Pictua.XFUI.iOS/Properties/: AssemblyInfo.cs
Pictua.XFUI/Pictua.XFUI/Server/: OneDrive.cs  OneDriveServer.cs  OneDriveUser.cs
Pictua.XFUI/Pictua.XFUI/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Pictua.XFUI/Pictua.XFUI/ViewModels/: AppModel.cs  AppViewModel.cs  GalleryViewModel.cs  MainPageModel.cs  MainViewModel.cs
Pictua.XFUI/Pictua.XFUI/Views/: Gallery.xaml  Gallery.xaml.cs  GalleryView.xaml  GalleryView.xaml.cs  MSAL.xaml  MSAL.xaml.cs
Pictua/History/: ChangeFileAdd.cs  ChangeFileRemove.cs  ChangeMetadata.cs  History.cs  IChange.cs  State.cs
Pictua/State/: ChangeFileAdd.cs  ChangeFileRemove.cs  ChangeMetadata.cs  Extensions.cs  IChange.cs  State.cs
Pictua/Tags/: ITag.cs  StringTag.cs
Pictua/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Pictua/Views/: MainWindow.axaml  MainWindow.axaml.cs
