<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.48.0.2030" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pictua.Core\Pictua.Core.csproj" />
  </ItemGroup>

</Project>
